# capmonstercloud-client-dotnet

./: .gitignore  CapMonsterCloud.Client.sln  README.md
.github/workflows/: dotnet.yml  main.yml
CapMonsterCloud.Client/: AssemblyInfo.cs  CapMonsterCloud.Client.csproj  CapMonsterCloudClient.cs  CapMonsterCloudClientException.cs  CapMonsterCloudClientFactory.cs  CapMonsterCloudClient_GetResultTimeouts.cs  CapMonsterCloudClient_nestedClasses.cs  CapMonsterModules.cs  CaptchaResult.cs  ClientOptions.cs  ErrorCodeConverter.cs  ErrorType.cs  GetBalanceException.cs  ICapMonsterCloudClient.cs  ICapMonsterCloudClientFactory.cs  ProxyContainer.cs
CapMonsterCloud.Client.IntegrationTests/: CapMonsterCloud.Client.IntegrationTests.csproj  Gen.cs  HCaptchaProxylessTests.cs  HttpRequestSettings.cs  IntegrationTests.cs  ObjectGen.cs  RequestType.cs  Sut.cs
CapMonsterCloud.Client.Tests/: CapMonsterCloud.Client.Tests.csproj  ClientIntegrationTests.cs  ErrorCodeConverterTests.cs  JsonConverterTests.cs  ProxyValidatorTests.cs  RequestsSerializationTests.cs
CapMonsterCloud.Client/Json/: DictionaryToSemicolonSplittedStringConverter.cs  NumericFlagConverter.cs  RecognitionAnswerJsonConverter.cs
CapMonsterCloud.Client/Requests/: AmazonWafProxylessRequest.cs  AmazonWafRequest.cs  AmazonWafRequestBase.cs  BasiliskCustomTaskProxylessRequest.cs  BasiliskCustomTaskRequest.cs  BasiliskCustomTaskRequestBase.cs  BinanceTaskProxylessRequest.cs  BinanceTaskRequest.cs  BinanceTaskRequestBase.cs  CaptchaRequestBase.cs  CaptchaRequestBaseWithProxy.cs  ComplexImageTaskBase.cs  CustomTaskRequestBase.cs  DataDomeCustomTaskProxylessRequest.cs  DataDomeCustomTaskRequest.cs  DataDomeCustomTaskRequestBase.cs  FunCaptchaProxylessRequest.cs  FunCaptchaRequest.cs  FunCaptchaRequestBase.cs  FuncaptchaComplexImageTask.cs  GeeTestProxylessRequest.cs  GeeTestRequest.cs  GeeTestRequestBase.cs  HCaptchaComplexImageTask.cs  HCaptchaProxylessRequest.cs  HCaptchaRequest.cs  HCaptchaRequestBase.cs  IProxyInfo.cs  ImageToTextRequest.cs  ImpervaCustomTaskRequest.cs  MTCaptchaTaskRequest.cs  ProsopoTaskRequest.cs  ProxyType.cs  RecaptchaComplexImageTask.cs  RecaptchaV2EnterpriseProxylessRequest.cs  RecaptchaV2EnterpriseRequest.cs  RecaptchaV2EnterpriseRequestBase.cs  RecaptchaV2ProxylessRequest.cs  RecaptchaV2Request.cs  RecaptchaV2RequestBase.cs  (+10 more)
CapMonsterCloud.Client/Responses/: AmazonWafResponse.cs  BinanceTaskResponse.cs  CaptchaResponseBase.cs  ComplexImageTaskResponse.cs  CustomTaskResponse.cs  DynamicComplexImageTaskResponse.cs  DynamicGridComplexImageTaskResponse.cs  FunCaptchaResponse.cs  GeeTestResponse.cs  HCaptchaResponse.cs  ImageToTextResponse.cs  MTCaptchaTaskResponse.cs  ProsopoTaskResponse.cs  RecaptchaResponseBase.cs  RecaptchaV2EnterpriseResponse.cs  RecaptchaV2Response.cs  RecaptchaV3Response.cs  RecognitionAnswer.cs  TurnstileResponse.cs  YidunTaskResponse.cs
CapMonsterCloud.Client/Validation/: CustomValidator.cs  ProxyValidator.cs  TaskValidator.cs
